<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cute Camera Designs</title>
    <link rel="icon" href="pics/logos/weeb icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="announce">
        <div id="a_left">&lt;</div>
        <div class="add">
          <div class="bar">Today is this offer</div>
          <div class="bar">Tomorrow is that offer</div>
          <div class="bar">Yesterday is that offer</div>
          <div class="bar">Day After Tomorrow is that offer</div>
        </div>
        <div id="a_right">&gt;</div>
      </div>
      <nav>
        <div class="logo">
          <img src="pics/logos/site logo.png" alt="Poor Internet Connection" />
        </div>
        <div class="main">
          <i class="fa-solid fa-shapes"><p>How to choose</p></i>
          <i class="fa-solid fa-camera"><p>Shop All</p></i>
          <i class="fa-solid fa-basket-shopping"><p>Bundle & Save</p></i>
          <i class="fa-solid fa-image"><p>Cutest Album</p></i>
        </div>

        <div class="other">
          <span class="location">
            <select name="location" id="locate">
              <option value="none">Select an Option</option>
              <option value="India">
                <img
                  src="pics/logos/flag-removebg-preview.png"
                  alt="Error"
                />India
              </option>
              <option value="canada">Canada</option>
            </select>
          </span>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-person"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>
    </header>
    <div class="main2">
        <div class="left">
            <span class="leftlogo">
                <img src="pics/logos/Top-Left.png" alt="Poor Internet Connection" />
            </span>
            <div class="txt">
                The Cutest <br> Kids’ Cameras
            </div> <br>
            <p class="txt2">Simple, Durable, Game-Free</p>
            <div class="button">
                <button class="shop">
                    Shop Now
                </button>
                <button class="bundle">
                    Bundle & Save
                </button>
            </div>
        </div>
        <div class="right">
            <div class="prt">
                <img src="pics/logos/baby logo.png" alt="Poor Internet Connection">
            </div>
        </div>
    </div>
    <div class="other_container">
        <div class="nextpart">
            <span class="txt3">
                As Seen on
                <img src="pics/logos/right.png" alt="">
            </span>
        </div>
        <div class="logos">
            <div class="logo-parts">
                <img src="pics/payment sponsors/amex.png" alt="Error">
            </div>
            <div class="logo-parts">
                <img src="pics/payment sponsors/visa.jpg" alt="Error">
            </div>
            <div class="logo-parts">
                <img src="pics/payment sponsors/gpay.webp" alt="Error">
            </div>
            <div class="logo-parts">
                <img src="pics/payment sponsors/mastercar.png" alt="Error">
            </div>
            <div class="logo-parts">
                <img src="pics/payment sponsors/discover.png" alt="Error">
            </div>
            <div class="logo-parts">
                <img src="pics/company logo/amazon.png" alt="Error">
            </div>
        </div>
        <div class="body-parts">
            <div class="bleft">
                <div class="upper_case lefts">
                    <img src="pics/logos/upper.png" class="image1" alt="">
                </div>
                <div class="upper_case rights">
                    <img src="pics/logos/bcha.png" class="image2" alt="">
                </div>
            </div>
            <div class="bright">
                <span class="txt4">
                    Show me the world through your eyes
                    <p>We use our phone cameras daily. <br> Give children cameras designed for them to capture their own memories.</p>
                </span>
                <br>
                <span class="active">
                    <button class="shop">How to Choose</button>
                </span>
            </div>
        </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
