@import url("https://fonts.googleapis.com/css2?family=Anton+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease;
}

.announce {
  height: 7vh;
  width: 100%;
  background-color: #4a4a49;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1rem;
}
#a_left,
#a_right {
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
}
.add {
  color: white;
  border-radius: 5rem;
  overflow: hidden;
  width: 20%;
  padding: 0.5rem 1rem;
  text-align: center;
}
.bar {
  width: 100%;
  margin-top: 2px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.logo > img {
  width: 80%;
  height: 10vh;
}
.main > i {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-left: 0.5rem;
}
i {
  cursor: pointer;
}
.other > i {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  margin-left: 0.5rem;
}
.fa-shapes {
  margin-left: -0.1rem;
}
i > p {
  font-size: 0.4rem;
  margin-left: -0.3rem;
  margin-top: 0.5rem;
}
.location > select {
  padding: 0.3rem 0.5rem;
  margin-top: -0.3rem;
  border-radius: 1.5em;
}
.main2 {
  display: flex;
  padding: 0.5rem 1rem;
  width: 100%;
  gap: 1rem;
  height: 50vh;
}
.left {
  position: relative;
}
.leftlogo {
  position: absolute;
  top: 14%;
  left: 7%;
  scale: 1.5;
}
.txt {
  font-family: "Grandstander", cursive;
  font-size: 4rem;
  margin-top: 4.2rem;
  margin-left: 4rem;
}
.other_container {
  background: url(pics/background/upper.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
  margin-top: 4rem;
}
.txt2 {
  margin-left: 5rem;
  font-family: "Poppins", sans-serif;
}
.button {
  margin-left: 5rem;
  margin-top: 1.5rem;
}
.nextpart {
  display: flex;
  width: 100%;
  height: 30vh;
  justify-content: center;
  align-items: end;
}
.txt3 {
  font-family: "Grandster", cursive;
  font-size: 1.8rem;
  position: relative;
}
.txt3 > img {
  position: absolute;
  scale: 0.7;
  top: -10%;
  right: -22%;
}
.logos {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
  height: 30vh;
  padding: 0.7rem 1.2rem;
}
.logo-parts > img {
  height: 80%;
  width: 100%;
}
.shop {
  padding: 0.3rem 1.7rem;
  background-color: #fbcb78;
  color: black;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0px 3px #f9b235;
  border: 2px solid #fbcb78;
}
.shop:active {
  scale: 0.8;
}
.body-parts {
  display: flex;
  width: 100%;
  margin-top: 6rem;
  height: 70vh;
  padding: 1rem 2rem;
  gap: 1rem;
  position: relative;
}
.upper_case > img {
  width: 100%;
  height: 100%;
}

.upper_case {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.425);
  height: 50vh;
  width: 22%;
  border-radius: 1rem;
  position: absolute;
  background-color: white;
  padding: 1rem 1rem 2.5rem 1rem;
}
.lefts {
  top: 2%;
  left: 7.5%;
  transform: rotate(-10deg);
  z-index: 2;
}

.rights {
  left: 25%;
  top: 17%;
  scale: 0.9;
  transform: rotate(10deg);
}

.bleft {
  width: 100%;
}
.txt4 {
  font-size: 1.5rem;
  font-family: "Grandster", cursive;
}
.txt4 > p {
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  margin-top: 0.9rem;
}
.bright {
  width: 100%;
  margin-top: 5rem;
  padding: 0.8rem 1.5rem;
}
.bundle:active {
  scale: 0.8;
}

.bundle {
  padding: 0.3rem 1rem;
  background-color: #4a4a49;
  color: white;
  box-shadow: 0px 3px #2a2a2a;
  border: 2px solid #4a4a49;
  cursor: pointer;
  border-radius: 5rem;
}

.prt {
  width: 70%;
  margin-left: 4rem;
  padding-bottom: 2rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  padding-top: 0.7rem;
  border-radius: 0.2rem;
  background-color: white;
  height: 72vh;
}
.right {
  width: 100%;
  height: 100%;
}
.left {
  width: 100%;
}
.prt > img {
  width: 100%;
  height: 100%;
}
.active{
    display: block;
    cursor: pointer;
}
